<html>
  <head>
    <title>High Score</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron|Russo+One|Joti+One|Wallpoet|Press+Start+2P|Luckiest+Guy|Black+Ops+One|Rye' rel='stylesheet' type='text/css'>
    <link href="../css/score.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../html/about.html">About</a>
        <a class="logoutgame" id="logoutgame">LOG OUT</a>
    </nav>

    <h1>HIGH SCORES</h1>
    <table id="high-scores"></table>
    <script src="..\js\score.js"></script>
  </body>
</html>
