<!--Corey Top-->
<html>
<head>
  <title>High Score</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Orbitron|Russo+One|Joti+One|Wallpoet|Press+Start+2P|Luckiest+Guy|Black+Ops+One|Rye' rel='stylesheet' type='text/css'>
    <link href="../css/score.css" rel="stylesheet" type="text/css">

    <body>
      <nav>
          <a href="../index.html">Home</a>
          <a href="../html/about.html">About</a>
      </nav>

    <h1>HIGH SCORES</h1>
      <table id="high-scores">
      </table>
<!--Corey Bottom-->
